thomasmost/quicktype-gha/action.yml
name: "Quicktype Action"
description: "Generate code from JSON schema using quicktype"

branding:
  label: "Quicktype"
  icon: "book"
  color: "blue"

inputs:
  source-file:
    description: "the file containing the JSON schema"
    required: true
  out-langs:
    description: "a comma separates list of output langs to generate"
    required: true
  out-dir:
    description: "the directory to output the generated code"
    required: false
    default: "."

runs:
  using: "node20"
  main: "dist/index.js"

versa-protocol/schema/.github/workflows/build.yml
- name: Receipt Schema
  uses: thomasmost/quicktype-gha@0.1.2
  with:
    source-file: data_objects/receipt.schema.json
    out-dir: src
    out-langs: ts,rs